PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET= mysecret
MAIL_ID = leanhtuan9497.work@gmail.com
MP = vipxryzvekbjfpbq
CLOUD_NAME = dbreobpud
API_KEY = 427249594793227
SECRET_KEY = D80qGTwdKjReRGEi5UOUFshsKww